{
  "name": "WCS Spaces",
  "short_name": "Spaces",
  "description": "Room & resource scheduling and the request hub for Westminster Christian School.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#2d5035",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
